{
  "name": "vitepress-blog",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "mermaid": "^11.13.0",
    "vitepress": "^1.6.4"
  }
}
